--cpu Cortex-M3
"nhayled\startup_stm32f103xb.o"
"nhayled\main.o"
"nhayled\stm32f1xx_it.o"
"nhayled\stm32f1xx_hal_msp.o"
"nhayled\stm32f1xx_hal_gpio_ex.o"
"nhayled\stm32f1xx_hal_tim.o"
"nhayled\stm32f1xx_hal_tim_ex.o"
"nhayled\stm32f1xx_hal.o"
"nhayled\stm32f1xx_hal_rcc.o"
"nhayled\stm32f1xx_hal_rcc_ex.o"
"nhayled\stm32f1xx_hal_gpio.o"
"nhayled\stm32f1xx_hal_dma.o"
"nhayled\stm32f1xx_hal_cortex.o"
"nhayled\stm32f1xx_hal_pwr.o"
"nhayled\stm32f1xx_hal_flash.o"
"nhayled\stm32f1xx_hal_flash_ex.o"
"nhayled\stm32f1xx_hal_exti.o"
"nhayled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NhayLed\NhayLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NhayLed.map" -o NhayLed\NhayLed.axf