--cpu Cortex-M3
"interrupt_external\startup_stm32f103xb.o"
"interrupt_external\main.o"
"interrupt_external\stm32f1xx_it.o"
"interrupt_external\stm32f1xx_hal_msp.o"
"interrupt_external\stm32f1xx_hal_gpio_ex.o"
"interrupt_external\stm32f1xx_hal_tim.o"
"interrupt_external\stm32f1xx_hal_tim_ex.o"
"interrupt_external\stm32f1xx_hal.o"
"interrupt_external\stm32f1xx_hal_rcc.o"
"interrupt_external\stm32f1xx_hal_rcc_ex.o"
"interrupt_external\stm32f1xx_hal_gpio.o"
"interrupt_external\stm32f1xx_hal_dma.o"
"interrupt_external\stm32f1xx_hal_cortex.o"
"interrupt_external\stm32f1xx_hal_pwr.o"
"interrupt_external\stm32f1xx_hal_flash.o"
"interrupt_external\stm32f1xx_hal_flash_ex.o"
"interrupt_external\stm32f1xx_hal_exti.o"
"interrupt_external\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Interrupt_External\Interrupt_External.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Interrupt_External.map" -o Interrupt_External\Interrupt_External.axf