--cpu Cortex-M3
"led7seg\startup_stm32f103xb.o"
"led7seg\main.o"
"led7seg\stm32f1xx_it.o"
"led7seg\stm32f1xx_hal_msp.o"
"led7seg\stm32f1xx_hal_gpio_ex.o"
"led7seg\stm32f1xx_hal_tim.o"
"led7seg\stm32f1xx_hal_tim_ex.o"
"led7seg\stm32f1xx_hal.o"
"led7seg\stm32f1xx_hal_rcc.o"
"led7seg\stm32f1xx_hal_rcc_ex.o"
"led7seg\stm32f1xx_hal_gpio.o"
"led7seg\stm32f1xx_hal_dma.o"
"led7seg\stm32f1xx_hal_cortex.o"
"led7seg\stm32f1xx_hal_pwr.o"
"led7seg\stm32f1xx_hal_flash.o"
"led7seg\stm32f1xx_hal_flash_ex.o"
"led7seg\stm32f1xx_hal_exti.o"
"led7seg\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Led7seg\Led7seg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led7seg.map" -o Led7seg\Led7seg.axf